﻿<?xml version="1.0" encoding="utf-8" ?>

<Translation>

  <Translate ID="General">
    <RU>Общие</RU>
    <EN>General</EN>
    <AZ>Ümumi</AZ>
	  <SR>Опште</SR>
  </Translate>

  <Translate ID="GNSS">
    <RU>ГНСС</RU>
    <EN>GNSS</EN>
    <AZ>QPNS</AZ>
	  <SR>GNSS</SR>
  </Translate>

  <Translate ID="Amp1">
  <RU>Усилитель мощности (УМ) 1</RU>
	<EN>Amplifier 1</EN>
	<AZ>Güc gücləndiricisi 1</AZ>
	  <SR>Појачивач снаге (ПС) 1</SR>
	
  </Translate>

  <Translate ID="Amp2">
	<RU>Усилитель мощности (УМ) 2</RU>
	<EN>Amplifier 2</EN>
	<AZ>Güc gücləndiricisi 2</AZ>
	  <SR>Појачивач снаге (ПС) 2</SR>
  </Translate>

	<Translate ID="DB">
    <RU>База данных (БД)</RU>
    <EN>Database (DB)</EN>
    <AZ>Məlumatlar bazası (MB)</AZ>
		<SR>База података (БП)</SR>
  </Translate>

  <Translate ID="DF">
    <RU>Обнаружитель-пеленгатор (ОП)</RU>
    <EN>Detector/direction-Finder (DF)</EN>
    <AZ>AP</AZ>
	  <SR>Трагач Правца (ТП)</SR>
  </Translate>
  
  <Translate ID="RS">
    <RU>Система распознавания (СР)</RU>
    <EN>Recognition system (RS)</EN>
    <AZ>RS</AZ>
	  <SR>Систем препознавања (СП)</SR>
  </Translate>

  <Translate ID="SS">
    <RU>Сервер спуфинга (СС)</RU>
    <EN>Spoofing server (SS)</EN>
    <AZ>SS</AZ>
	  <SR>Сервер Лажирања (СЛ)</SR>
  </Translate>
  
  <Translate ID="Spoofing">
    <RU>Спуфинг</RU>
    <EN>Spoofing</EN>
    <AZ>Spufinq</AZ>
	  <SR>Спуфинг</SR>
  </Translate>

  <Translate ID="ED">
    <RU>Автоматизированная станция помех сопряженная (АСПС)</RU>
    <EN>Mated automated jamming station (MAJS)</EN>
    <AZ>AMSB</AZ>
	  <SR>Упарена аутоматизована станица ометања (УАСО)</SR>
  </Translate>
  
  <Translate ID="LC">
    <RU>Ноутбук командира (НК)</RU>
    <EN>Commander’s laptop (CL)</EN>
    <AZ>İM</AZ>
	  <SR>Лаптоп команданта (ЛК)</SR>
  </Translate>

  <Translate ID="PC">
    <RU>Пункт управления (ПУ)</RU>
    <EN>Command post (CP)</EN>
    <AZ>İM</AZ>
	  <SR>Командно место (КМ)</SR>
  </Translate>

  <Translate ID="EOM">
    <RU>Оптико-электронный модуль (ОЭМ)</RU>
    <EN>Electro-optical module (EOM)</EN>
    <AZ>OEM</AZ>
	  <SR>Оптичко-електронски модул (ОЕМ)</SR>
  </Translate>

  <Translate ID="Rodnik">
    <RU>Родник</RU>
    <EN>Rodnik</EN>
    <AZ>Rodnik</AZ>
	  <SR>Родник</SR>
  </Translate>

  <Translate ID="Globus">
	<RU>Глобус</RU>
	<EN>Globus</EN>
	<AZ>Globus</AZ>
	<SR>Глобус</SR>
  </Translate>

  <Translate ID="Lemt">
    <RU>ЗоркиР</RU>
    <EN>ZorkiR</EN>
    <AZ>ZorkiR</AZ>
	  <SR>ЗоркиР</SR>
  </Translate>

  <Translate ID="RadioIntelegence">
    <RU>Радиоразведка (РР)</RU>
    <EN>Reconnaissance</EN>
    <AZ>Radiokəşfiyyat</AZ>
	  <SR>Радио-извиђање (РИ)</SR>
  </Translate>

  <Translate ID="Jamming">
    <RU>Радиоподавление (РП)</RU>
    <EN>Jamming</EN>
    <AZ>Radiosusturma (RS)</AZ>
	  <SR>Радиосузбијање (РС)</SR>
  </Translate>

  <Translate ID="AWS">
    <RU>Автоматизированное рабочее место (АРМ)</RU>
    <EN>automated work station (AWS)</EN>
    <AZ>AİY</AZ>
	  <SR>Аутоматизовано радно место (АРМ)</SR>
  </Translate>

  <Translate ID="IpAddress">
    <RU>IP адрес</RU>
    <EN>IP address</EN>
    <AZ>IP addres</AZ>
	  <SR>IP адреса</SR>
  </Translate>

  <Translate ID="Port">
    <RU>Порт</RU>
    <EN>Port</EN>
    <AZ>Port</AZ>
	  <SR>Порт</SR>
  </Translate>

  <Translate ID="Access">
    <RU>Доступ</RU>
    <EN>Access</EN>
    <AZ>İcazə</AZ>
	  <SR>Приступ</SR>
  </Translate>

  <Translate ID="Language">
    <RU>Язык</RU>
    <EN>Language</EN>
    <AZ>Dil</AZ>
	  <SR>Језик</SR>
  </Translate>

  <Translate ID="TimeRadiat">
    <RU>Время излучения, с</RU>
    <EN>Jamming Radiation Time, s </EN>
    <AZ>Şüalandırma vaxtı</AZ>
	  <SR>Време зрачења, с</SR>
  </Translate>

  <Translate ID="Power100_500">
    <RU>Мощность 100…500, Вт</RU>
    <EN>Power 100…500, W </EN>
    <AZ>Güc 100…500, Wt</AZ>
	  <SR>Снага 100…500, Вт</SR>
  </Translate>

  <Translate ID="Power500_2500">
    <RU>Мощность 500…2500, Вт</RU>
    <EN>Power 500…2500, W </EN>
    <AZ>Güc 500…2500, Wt</AZ>
	  <SR>Снага 500…2500, Вт</SR>
  </Translate>

  <Translate ID="Power2500_6000">
    <RU>Мощность 2500…6000, Вт</RU>
    <EN>Power 2500…6000, W </EN>
    <AZ>Güc 2500…6000, Wt</AZ>
	  <SR>Снага 2500…6000, Вт</SR>
  </Translate> 
  
  <Translate ID="Num">
    <RU>Номер</RU>
    <EN>Num</EN>
    <AZ>Otaq</AZ>
	  <SR>Број</SR>
  </Translate>

  <Translate ID="CompassRI">
    <RU>Компас РР, град</RU>
    <EN>Compass RI</EN>
    <AZ>undefined</AZ>
	  <SR>Компас радио-извиђања, °</SR>
  </Translate>

  <Translate ID="CompassJ">
    <RU>Компас РП, град</RU>
    <EN>Compass J</EN>
    <AZ>undefined</AZ>
	  <SR>Компас радиосузбијања, °</SR>
  </Translate>

  <Translate ID="Latitude">
    <RU>Широта, град</RU>
    <EN>Latitude</EN>
    <AZ>Enlik, °</AZ>
	  <SR>Ширина, °</SR>
  </Translate>

  <Translate ID="Longitude">
    <RU>Долгота, град</RU>
    <EN>Longitude</EN>
    <AZ>Uzunluq, °</AZ>
	  <SR>Дужина, °</SR>
  </Translate>

  <Translate ID="AutoMode">
    <RU>Авторежим</RU>
    <EN>Automatic mode</EN>
    <AZ>Avto rejim</AZ>
	  <SR>Аутономно</SR>
  </Translate>
  
  <Translate ID="AutoCourse">
    <RU>Авто курсовой угол</RU>
    <EN>Auto-heading angle</EN>
    <AZ>undefined</AZ>
	  <SR>Аутоматски угао курса</SR>
  </Translate>

  <Translate ID="CourseAngle">
    <RU>Курсовой угол</RU>
    <EN>Heading angle</EN>
    <AZ>undefined</AZ>
	  <SR>Угао курса</SR>
  </Translate>

  <Translate ID="ZoneAttention">
    <RU>Зона внимания, м</RU>
    <EN>Attention Zone, m</EN>
    <AZ>Diqqət rayonu</AZ>
	  <SR>Зона пажње, m</SR>
  </Translate>

  <Translate ID="ZoneReadiness">
    <RU>Зона готовности, м</RU>
    <EN>Readiness Zone, m</EN>
    <AZ>Hazırlıq rayonu</AZ>
	  <SR>Зона спремности, m</SR>
  </Translate>

  <Translate ID="ZoneAlarm">
    <RU>Зона опасности, м</RU>
    <EN>Alarm Zone, m</EN>
    <AZ>Təhlükə rayonu</AZ>
	  <SR>Зона опасности, m</SR>
  </Translate>

  <Translate ID="IpAddressLocal">
    <RU>Локальный IP адрес</RU>
    <EN>Local IP Address </EN>
    <AZ>Lokal IP Addres</AZ>
	  <SR>Локална IP адреса</SR>
  </Translate>

  <Translate ID="PortLocal">
    <RU>Локальный Порт</RU>
    <EN>Local Port </EN>
    <AZ>Lokal Port</AZ>
	  <SR>Локални Порт</SR>
  </Translate>

  <Translate ID="IpAddressRemoute">
    <RU>Удаленный IP адрес</RU>
    <EN>Remote IP Address</EN>
    <AZ>Silinmiş İP Adres</AZ>
	  <SR>Удаљена IP адреса</SR>
  </Translate>

  <Translate ID="PortRemoute">
    <RU>Удаленный Порт</RU>
    <EN>Remote Port </EN>
    <AZ>Silinmiş Port</AZ>
	  <SR>Удаљена Порт</SR>
  </Translate>
  
  <Translate ID="Map">
    <RU>Карта</RU>
    <EN>Map</EN>
    <AZ>Xəritə</AZ>
	  <SR>Мапа</SR>
  </Translate>

  <Translate ID="FileMap">
    <RU>Файл карты</RU>
    <EN>Map file</EN>
    <AZ>Xəritə faylı</AZ>
	  <SR>Фајл мапе</SR>
  </Translate>
  
  <Translate ID="FolderMapTiles">
    <RU>Папка с тайлами карты</RU>
    <EN>Map tiles folder</EN>
    <AZ>Xəritə layları olan qovluq</AZ>
	  <SR>Фолдер са плочицама мапа</SR>
  </Translate>
  
  <Translate ID="ImageSource">
    <RU>Изображение источника</RU>
    <EN>Source image</EN>
  <AZ>Image source</AZ>
	  <SR>Слика извора</SR>
  </Translate>
  
  <Translate ID="ImageJammer">
    <RU>Изображение АСП</RU>
    <EN>Station image</EN>
  <AZ>Maneənin rəsmi</AZ>
	  <SR>Слика АСО (Аутоматизована станица ометања)</SR>
  </Translate>
  
  <Translate ID="ImageSpoofingPoint">
    <RU>Изображение точки спуфинга</RU>
    <EN>Spoofing point image</EN>
  <AZ>Spufinq nöqtəsinin rəsmi</AZ>
	  <SR>Слика тачке спуфинга</SR>
  </Translate>
  
  <Translate ID="ImageGnssPoint">
    <RU>Изображение точки GNSS</RU>
    <EN>GNSS point image</EN>
  <AZ>QPNS nöqtəsinin rəsmi</AZ>
	  <SR>Слика тачке GNSS (Глобални навигациони сателитски систем)</SR>
  </Translate>
  
    <Translate ID="ImageCar">
    <RU>Изображение автомобиля</RU>
    <EN>Vehicle image</EN>
    <AZ>Avtomobil rəsmi</AZ>
	    <SR>Слика возила</SR>
  </Translate>

  <Translate ID="CmpRX">
    <RU>Компас RX (КмпRX)</RU>
    <EN>Compass RX (CmpRX)</EN>
    <AZ>RX kompası</AZ>
	  <SR>Компас RX (КмпRX)</SR>
  </Translate>
 
  <Translate ID="CmpTX">
    <RU>Компас TX (КмпTX)</RU>
    <EN>Compass TX (CmpTX)</EN>
    <AZ>TX kompası</AZ>
	  <SR>Компас TX (КмпTX)</SR>
  </Translate>
  
  <Translate ID="BRD1">
    <RU>Опорно-поворотное устройство (ОПУ) 1</RU>
    <EN>Antenna rotary device (ARD) 1</EN>
    <AZ>AFS 1</AZ>
	  <SR>Уређај за ротацију антене (УРА) 1</SR>
  </Translate>

  <Translate ID="BRD2">
    <RU>Опорно-поворотное устройство (ОПУ) 2</RU>
    <EN>Antenna rotary device (ARD) 2</EN>
    <AZ>AFS 2</AZ>
	  <SR>Уређај за ротацију антене (УРА) 2</SR>
  </Translate>

    <Translate ID="Address">
    <RU>Адрес</RU>
    <EN>Address</EN>
    <AZ>Addres</AZ>
	    <SR>Адреса</SR>
  </Translate>

  <Translate ID="Cuirasse_M">
    <RU>Кираса-М</RU>
    <EN>Cuirasse-M</EN>
    <AZ>Cuirasse-M</AZ>
	  <SR>Кираса-М</SR>
  </Translate>

	<Translate ID="Aeroscope">
		<RU>Аэроскоп</RU>
		<EN>Aeroscope</EN>
		<AZ>Aeroscope</AZ>
		<SR>Аэроскоп</SR>
	</Translate>
	
  <Translate ID="GNSS">
    <RU> ГНСС</RU>
    <EN>GNSS</EN>
    <AZ>QPNS</AZ>
	  <SR>СРНС</SR>
  </Translate>

  <Translate ID="AutoRequestCoordinate">
    <RU>Автоматический опрос координат</RU>
    <EN>Automatic request for coordinates</EN>
    <AZ>Koordinatların avtomatik sorğulanması</AZ>
	  <SR>Аутоматски упит координата</SR>
  </Translate>
  
  <Translate ID="IntervalRequestCoordinate">
    <RU>Интервал опроса координат</RU>
    <EN>Request for coordinates interval</EN>
    <AZ>Koordinatların sorğulanması intervalı</AZ>
	  <SR>Интервал упита координата</SR>
  </Translate>
  
  <Translate ID="AutoRequestTime">
    <RU>Автоматический опрос время</RU>
    <EN>Automatic request for time</EN>
    <AZ>Vaxtın avtomatik sorğulanması</AZ>
	  <SR>Аутоматски упит времена</SR>
  </Translate>
  
  <Translate ID="IntervalRequestTime">
    <RU>Интервал опроса время, мин</RU>
    <EN>Time request interval, min</EN>
    <AZ>Vaxtın, dəqiqənin avtomatik sorğulanması</AZ>
	  <SR>Интервал упита времена, мин</SR>
  </Translate>
  
  <Translate ID="AutoRequestEphemeris">
    <RU>Автоматический опрос эфемерид</RU>
    <EN>Automatic request for ephemerides</EN>
    <AZ>Efemiridlərin avtomatik sorğulanması</AZ>
	  <SR>Аутоматски упит ефемерида</SR>
  </Translate>
  
  <Translate ID="IntervalRequestEphemeris">
    <RU>Интервал опроса эфемерид, мин</RU>
    <EN>Request for ephemerides interval, min</EN>
    <AZ>Efemiridlərin sorğulanması intervalı dəqiqə</AZ>
	  <SR>Интервал упита ефемерида, мин</SR>
  </Translate>
  
  <Translate ID="AutoRequestAlmanac">
    <RU>Автоматический опрос альманаха</RU>
    <EN>Automatic request for almanac</EN>
    <AZ>Almanaxların avtomatik sorğulanması</AZ>
	  <SR>Аутоматски упит алманаха</SR>
  </Translate>
    
  <Translate ID="IntervalRequestAlmanac">
    <RU>Интервал опроса альманаха, мин</RU>
    <EN>Request for almanac interval, min</EN>
    <AZ>Almanaxların sorğulanması intervalı dəqiqə</AZ>
	  <SR>Интервал упита алманаха, мин</SR>
  </Translate>
  
  <Translate ID="FileEphemeris">
    <RU>Файл с эфемеридами</RU>
    <EN>Ephemerides file</EN>
    <AZ>Efemiridlərin faylı</AZ>
	  <SR>Фајл ефемерида</SR>
  </Translate>
    
  <Translate ID="FileAlmanac">
    <RU>Файл с альманахом</RU>
    <EN>Almanac file</EN>
    <AZ>Almanaxların faylı</AZ>
	  <SR>Фајл алманаха</SR>
  </Translate>
</Translation>